{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "QuizzAppConnectionString":  ""
  },
  "AllowedHosts": "*",
  "SwaggerEndpoint":  "v1/swagger.json"
}
